body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #333;
  color: #ff0;
  text-align: center;
  padding: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

nav a.current {
  color: #0ff;
}
/*# sourceMappingURL=maps/styles.css.map */
